<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASP_Net_Mvc_Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Data\" />
    <Folder Include="Models\Services\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Persons\" />
    <Folder Include="Views\AjaxPersons\" />
    <Folder Include="Models\Database\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
  </ItemGroup>
</Project>
