<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASP_Net_Mvc_Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Data\" />
    <Folder Include="Models\Services\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Persons\" />
    <Folder Include="Views\AjaxPersons\" />
    <Folder Include="Models\Database\" />
    <Folder Include="Views\Cities\" />
    <Folder Include="Views\People\" />
    <Folder Include="Views\Countries\" />
    <Folder Include="Views\Languages\" />
    <Folder Include="Views\PersonLanguage\" />
    <Folder Include="Models\Identity\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RegPeopleDB.db-wal" />
  </ItemGroup>
</Project>
