# ASP-Net-Mvc-Data

./: ASP-Net-Mvc-Data.sln
ASP-Net-Mvc-Data/: ASP-Net-Mvc-Data.csproj  Program.cs  RegPeopleDB.db  Startup.cs  appsettings.json
ASP-Net-Mvc-Data.Tests/: ASP-Net-Mvc-Data.Tests.csproj  InMemoryPeopleRepoTests.cs
ASP-Net-Mvc-Data/Controllers/: AccountController.cs  AdminController.cs  AjaxPersonsController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  LanguagesController.cs  PeopleController.cs  PersonLanguageController.cs  PersonsController.cs  ReactController.cs
ASP-Net-Mvc-Data/Migrations/: 20201214213410_InitialCreate.Designer.cs  20201214213410_InitialCreate.cs  20201216181147_InitialCreate.Designer.cs  20201216181147_InitialCreate.cs  20201226130304_InitialCreate.Designer.cs  20201226130304_InitialCreate.cs  20201229135442_addedLanguage.Designer.cs  20201229135442_addedLanguage.cs  20201229144310_changedDbNames.Designer.cs  20201229144310_changedDbNames.cs  20210101130431_removedModelBuilder.Designer.cs  20210101130431_removedModelBuilder.cs  20210103142511_addedPersonLanguageRefine.Designer.cs  20210103142511_addedPersonLanguageRefine.cs  PeopleDbContextModelSnapshot.cs
ASP-Net-Mvc-Data/Migrations/PostgreSqlMigrations/: 20210126161633_CreateIdentitySchema.cs  20210128103100_AddedPersonalData.Designer.cs  20210128103100_AddedPersonalData.cs  IdentityPeopleDbContextModelSnapshot.cs
ASP-Net-Mvc-Data/Models/: City.cs  Country.cs  Language.cs  Person.cs  PersonLanguage.cs
ASP-Net-Mvc-Data/Models/Data/: DatabaseCityRepo.cs  DatabaseCountryRepo.cs  DatabaseLanguageRepo.cs  DatabasePeopleRepo.cs  DatabasePersonLanguageRepo.cs  ICityRepo.cs  ICountryRepo.cs  ILanguageRepo.cs  IPeopleRepo.cs  IPersonLanguageRepo.cs  InMemoryPeopleRepo.cs
ASP-Net-Mvc-Data/Models/Database/: IdentityPeopleDbContext.cs  PeopleDbContext.cs
ASP-Net-Mvc-Data/Models/Identity/: AppUser.cs
ASP-Net-Mvc-Data/Models/Services/: CityService.cs  CountryService.cs  ICityService.cs  ICountryService.cs  ILanguageService.cs  IPeopleService.cs  IPersonLanguageService.cs  LanguageService.cs  PeopleService.cs  PersonLanguageService.cs
ASP-Net-Mvc-Data/Models/ViewModels/: AddCountryViewModel.cs  CitiesViewModel.cs  CreateCityViewModel.cs  CreateCountryViewModel.cs  CreateLanguageViewModel.cs  CreatePeopleViewModel.cs  CreatePersonViewModel.cs  LoginViewModel.cs  PeopleViewModel.cs  PersonLanguageViewModel.cs  SignUpViewModel.cs
ASP-Net-Mvc-Data/Properties/: launchSettings.json
ASP-Net-Mvc-Data/Views/: _ViewImports.cshtml
ASP-Net-Mvc-Data/Views/Account/: Login.cshtml  SignUp.cshtml
ASP-Net-Mvc-Data/Views/Admin/: Index.cshtml
ASP-Net-Mvc-Data/Views/AjaxPersons/: Index.cshtml
ASP-Net-Mvc-Data/Views/Cities/: AddCountry.cshtml  Create.cshtml  Index.cshtml
ASP-Net-Mvc-Data/Views/Countries/: Create.cshtml  Index.cshtml
ASP-Net-Mvc-Data/Views/Languages/: AddLanguageToPerson.cshtml  Create.cshtml  Index.cshtml
ASP-Net-Mvc-Data/Views/People/: Create.cshtml  Details.cshtml  Index.cshtml
ASP-Net-Mvc-Data/Views/PersonLanguage/: Details.cshtml  Index.cshtml
ASP-Net-Mvc-Data/Views/Persons/: Create.cshtml  Index.cshtml
ASP-Net-Mvc-Data/Views/Shared/: _EditPersonAjaxPartialView.cshtml  _Layout.cshtml  _ListPersonPartialView.cshtml  _PersonCreateAjaxPartialView.cshtml  _PersonPartialView.cshtml
ASP-Net-Mvc-Data/wwwroot/js/: PeopleUtil.js
